# Создайте словарь со списком вещей для похода в качестве ключа и их массой в качестве значения.
# Определите какие вещи влезут в рюкзак передав его максимальную грузоподъёмность.
# Достаточно вернуть один допустимый вариант.
# *Верните все возможные варианты комплектации рюкзака.

BACKPACK_WEIGHT = 7000

things = {
    'спальник': '200',
    'горелка': '800',
    'термос': '500',
    'спички': '50',
    'мультипул': '200',
    'фонарик': '100',
    'средство от комаров': '10',
    'палатка': '4000',
    'плед': '100',
    'кастрюля': '700',
    'кружка': '200',
    'сигнальная ракета': '100',
    'носки': '100',
}

def backpack (BACKPACK_WEIGHT, things):
    print('В рюкзак грузоподъемностью ', BACKPACK_WEIGHT, ' гр. можно положить:')
    residue = BACKPACK_WEIGHT
    for key, value in things.items():
        value = int(value)
        if residue - value >= 0:
            residue = residue - value
            print(key, ' весом ', value, ' гр.', ' в рюкзаке остнется свободно ', residue, ' гр.')

backpack(BACKPACK_WEIGHT, things)